{
  "name": "wvw-apps-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Validation tooling for apps.json in the Appétit app store.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node validate-apps.js",
    "validate": "node validate-apps.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "husky": "^9.1.7"
  }
}
